<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='maize_03'>
  
    <link name='link_00'>
      <collision name='collision'>
        <pose>0.5 0.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 2</size>
          </box>
        </geometry>
        <max_contacts>3</max_contacts>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_02/meshes/maize_02.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    
    <link name='link_01'>
    <pose frame=''>0 0.25 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    
    <link name='link_02'>
    <pose frame=''>0 0.5 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>   
    
    <link name='link_03'>
    <pose frame=''>0 0.75 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_02/meshes/maize_02.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_04'>
    <pose frame=''>0.25 0.75 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_05'>
    <pose frame=''>0.25 0.5 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_06'>
    <pose frame=''>0.25 0.25 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_07'>
    <pose frame=''>0.25 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_08'>
    <pose frame=''>0.5 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
   <link name='link_09'>
    <pose frame=''>0.5 0.25 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_10'>
    <pose frame=''>0.5 0.5 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
   <link name='link_11'>
    <pose frame=''>0.5 0.75 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_12'>
    <pose frame=''>0.75 0.75 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_02/meshes/maize_02.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_13'>
    <pose frame=''>0.75 0.5 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_14'>
    <pose frame=''>0.75 0.25 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_01/meshes/maize_01.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>  
    
    <link name='link_15'>
    <pose frame=''>0.75 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://maize_02/meshes/maize_02.dae</uri>
            <scale>0.6 0.6 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link> 
     
  </model>
</sdf>
