<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='quadrotor'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0 0 0 0</pose>
          <mass>1.748</mass>
          <inertia>
            <ixx>0.013931</ixx>
            <ixy>0</ixy>
            <ixz>4.78352e-07</ixz>
            <iyy>0.0139566</iyy>
            <iyz>-1.23934e-20</iyz>
            <izz>0.0219876</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lennart/catkin_ws/src/hector_quadrotor_noetic/hector_quadrotor/hector_quadrotor_description/meshes/quadrotor/quadrotor_base.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser0_frame_collision_1'>
          <pose>0 0 -0.0855 3.14159 -0 0</pose>
          <geometry>
            <box>
              <size>0.058 0.058 0.087</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar_link_collision_2'>
          <pose>-0.16 0 -0.012 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lennart/catkin_ws/src/hector_quadrotor_noetic/hector_quadrotor/hector_quadrotor_description/meshes/quadrotor/quadrotor_base.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser0_frame_visual_1'>
          <pose>0 0 -0.097 3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lennart/catkin_ws/src/hector_quadrotor_noetic/hector_models/hector_sensors_description/meshes/hokuyo_utm30lx/hokuyo_utm_30lx.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__sonar_link_visual_2'>
          <pose>-0.16 0 -0.012 3.14159 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lennart/catkin_ws/src/hector_quadrotor_noetic/hector_models/hector_sensors_description/meshes/sonar_sensor/max_sonar_ez4.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='front_cam_camera_sensor' type='camera'>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='front_cam_camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>front_cam</cameraName>
            <imageTopicName>camera/image</imageTopicName>
            <cameraInfoTopicName>camera/camera_info</cameraInfoTopicName>
            <frameName>front_cam_optical_frame</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.05 0 -0.25 0 -0 0</pose>
        </sensor>
        <sensor name='laser0' type='ray'>
          <always_on>1</always_on>
          <update_rate>40</update_rate>
          <visualize>0</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>1081</samples>
                <resolution>1</resolution>
                <min_angle>-2.35619</min_angle>
                <max_angle>2.35619</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>1.2</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.004</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_laser0_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>laser0_frame</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0 0 -0.097 3.14159 -0 0</pose>
        </sensor>
        <sensor name='sonar' type='ray'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>-0.349066</min_angle>
                <max_angle>0.349066</max_angle>
              </horizontal>
              <vertical>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>-0.349066</min_angle>
                <max_angle>0.349066</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.03</min>
              <max>3</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_sonar_controller' filename='libhector_gazebo_ros_sonar.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <topicName>sonar_height</topicName>
            <frameId>sonar_link</frameId>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>-0.16 0 -0.012 3.14159 1.57079 3.14159</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='quadrotor_imu_sim' filename='libhector_gazebo_ros_imu.so'>
        <updateRate>100.0</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>/base_link</frameId>
        <topicName>raw_imu</topicName>
        <rpyOffset>0 0 0</rpyOffset>
        <gaussianNoise>0</gaussianNoise>
        <accelDrift>0.5 0.5 0.5</accelDrift>
        <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
        <rateDrift>0.1 0.1 0.1</rateDrift>
        <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_baro_sim' filename='libhector_gazebo_ros_baro.so'>
        <updateRate>10.0</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>/base_link</frameId>
        <topicName>pressure_height</topicName>
        <altimeterTopicName>altimeter</altimeterTopicName>
        <offset>0</offset>
        <drift>10.0</drift>
        <gaussianNoise>0.1</gaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_magnetic_sim' filename='libhector_gazebo_ros_magnetic.so'>
        <updateRate>10.0</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>/base_link</frameId>
        <topicName>magnetic</topicName>
        <offset>0 0 0</offset>
        <drift>0.0 0.0 0.0</drift>
        <gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_gps_sim' filename='libhector_gazebo_ros_gps.so'>
        <updateRate>4.0</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>/base_link</frameId>
        <topicName>fix</topicName>
        <velocityTopicName>fix_velocity</velocityTopicName>
        <referenceLatitude>49.860246</referenceLatitude>
        <referenceLongitude>8.687077</referenceLongitude>
        <drift>5.0 5.0 5.0</drift>
        <gaussianNoise>0.01 0.01 0.01</gaussianNoise>
        <velocityDrift>0 0 0</velocityDrift>
        <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_groundtruth_sim' filename='libgazebo_ros_p3d.so'>
        <updateRate>100.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>ground_truth/state</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>world</frameName>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_controller' filename='libgazebo_ros_control.so'>
        <controlPeriod>0.01</controlPeriod>
        <robotSimType>hector_quadrotor_controller_gazebo/QuadrotorHardwareSim</robotSimType>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_propulsion' filename='libhector_gazebo_quadrotor_propulsion.so'>
        <alwaysOn>1</alwaysOn>
        <updateRate>0.0</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>/base_link</frameId>
        <controlRate>100.0</controlRate>
        <controlDelay>0.01</controlDelay>
        <motorStatusRate>100.0</motorStatusRate>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='quadrotor_aerodynamics' filename='libhector_gazebo_quadrotor_aerodynamics.so'>
        <alwaysOn>1</alwaysOn>
        <updateRate>0.0</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>/base_link</frameId>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0 0 0.3 0 -0 0</pose>
    </model>
    <model name='aro_field_v1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://aro_field_v1/meshes/field_v1.stl</uri>
              <scale>0.0008 0.0008 0.0008</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://aro_field_v1/meshes/field_v1.stl</uri>
              <scale>0.0008 0.0008 0.0008</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1023 988000000</sim_time>
      <real_time>497 399239348</real_time>
      <wall_time>1671137100 995450726</wall_time>
      <iterations>475945</iterations>
      <model name='aro_field_v1'>
        <pose>3.0 3.0 0 1.5708 0 -1.570</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.0 3.0 0 1.5708 0 -1.570</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_01'>
        <pose>0.01593 2.02172 -0 -1e-06 0 3.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_01_link'>
          <pose>0.01593 2.02172 -0 -1e-06 0 3.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010203 0.087727 0.064956 -2.4943 -0.902859 0.000871</acceleration>
          <wrench>-0.003061 0.026318 0.019487 0 -0 0</wrench>
        </link>
      </model>
      <model name='maize_02'>
        <pose>1.02878 2.01722 -0 -8e-06 -4e-06 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='maize_02_link'>
          <pose>1.02878 2.01722 -0 -8e-06 -4e-06 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 1e-06 0</acceleration>
          <wrench>0 0 -2.94 0 -0 0</wrench>
        </link>
      </model>
      <model name='quadrotor'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0.000117 -0.006466 0.182466 -1e-06 2e-06 1.54415</pose>
          <velocity>0.001433 -0.004769 0.004356 0.026173 0.008174 -0.000489</velocity>
          <acceleration>3.1322 -9.49228 8.55025 -0.379775 0.822498 0.376692</acceleration>
          <wrench>5.47509 -16.5925 14.9458 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.132293 -8.64271 5.60795 0 0.309796 1.3034</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='maize_01'>
      <pose>0.29473 3.3289 0.05 0 -0 0</pose>
      <link name='maize_01_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_01/meshes/maize_01.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='maize_02'>
      <pose>1.26475 2.35665 0.05 0 -0 0</pose>
      <link name='maize_02_link'>
        <inertial>
          <pose>0 0 0.01 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00334167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00334167</iyy>
            <iyz>0</iyz>
            <izz>1.66667e-05</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://maize_02/meshes/maize_02.dae</uri>
              <scale>0.683166 0.683166 0.683166</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
