<?xml version='1.0'?>
<!-- Seed: 6452 -->
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>7</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <grid>false</grid>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0</sim_time>
      <real_time>0</real_time>
      <wall_time>0</wall_time>
      <iterations>0</iterations>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://materials/textures/grass_color.jpg</diffuse>
                <normal>file://materials/textures/grass_normal.jpg</normal>
                <size>4</size>
              </texture>
              <texture>
                <diffuse>file://materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <!-- <texture>
                <diffuse>file://materials/textures/grass_color.jpg</diffuse>
                <normal>file://materials/textures/grass_normal.jpg</normal>
                <size>4</size>
              </texture> -->
              <!-- Without this unused 3. texture the blend between the first 2 doesn't work -->
              <texture>
                <diffuse>file://materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>0.2</min_height>
                <fade_dist>0.05</fade_dist>
              </blend>
              <!-- <blend>
                <min_height>0.30000000000000004</min_height>
                <fade_dist>0.05</fade_dist>
              </blend> -->
              <!-- Without this unused 3. texture the blend between the first 2 doesn't work -->
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>file://virtual_maize_field_heightmap.png</uri>
              <size>10.2 10.2 0.4</size>
              <pos>5 5 0</pos> 
            </heightmap>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://virtual_maize_field_heightmap.png</uri>
              <size>10.2 10.2 0.4</size>
              <pos>5 5 0</pos>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- column 1 -->
    <include>
      <uri>model://maize_03</uri>
      <pose>2 2 0.0 0.0 0.0 0.0</pose>
      <name>maize_03_0000</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>2 3 0.15 0.0 0.0 0.1</pose>
      <name>maize_03_0001</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>2 4 0.15 0.0 0.0 0.0</pose>
      <name>maize_03_0002</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>2 5 0.1 0.0 0.0 0.1</pose>
      <name>maize_03_0003</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>2 6 0.3 0.0 0.0 0.0</pose>
      <name>maize_03_0004</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>2 7 0.1 0.0 0.0 0.1</pose>
      <name>maize_03_0005</name>
      <static>true</static>
    </include>

    <!-- column 2 -->
    <include>
      <uri>model://maize_03</uri>
      <pose>3 2 0.05 0.0 0.0 0.1</pose>
      <name>maize_03_0006</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>3 3 0.2 0.0 0.0 0.0</pose>
      <name>maize_03_0007</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>3 4 0.3 0.0 0.0 0.1</pose>
      <name>maize_03_0008</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>3 5 0.4 0.0 0.0 0.0</pose>
      <name>maize_03_0009</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>3 6 0.4 0.0 0.0 0.1</pose>
      <name>maize_03_0010</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>3 7 0.2 0.0 0.0 0.0</pose>
      <name>maize_03_0011</name>
      <static>true</static>
    </include>

    <!-- column 3-->
    <include>
      <uri>model://maize_03</uri>
      <pose>4 2 0.25 0.0 0.0 0.0</pose>
      <name>maize_03_0012</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>4 3 0.45 0.0 0.0 0.1</pose>
      <name>maize_03_0013</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>4 4 0.55 0.0 0.0 0.0</pose>
      <name>maize_03_0014</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>4 5 0.55 0.0 0.0 0.1</pose>
      <name>maize_03_0015</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>4 6 0.5 0.0 0.0 0.0</pose>
      <name>maize_03_0016</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>4 7 0.35 0.0 0.0 0.1</pose>
      <name>maize_03_0017</name>
      <static>true</static>
    </include>

    <!-- column 4-->
    <include>
      <uri>model://maize_03</uri>
      <pose>5 2 0.2 0.0 0.0 0.1</pose>
      <name>maize_03_0018</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>5 3 0.3 0.0 0.0 0.0</pose>
      <name>maize_03_0019</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>5 4 0.5 0.0 0.0 0.1</pose>
      <name>maize_03_0020</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>5 5 0.55 0.0 0.0 0.0</pose>
      <name>maize_03_0021</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>5 6 0.45 0.0 0.0 0.1</pose>
      <name>maize_03_0022</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>5 7 0.3 0.0 0.0 0.0</pose>
      <name>maize_03_0023</name>
      <static>true</static>
    </include>

    <!-- column 5-->
    <include>
      <uri>model://maize_03</uri>
      <pose>6 2 0.05 0.0 0.0 0.0</pose>
      <name>maize_03_0024</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>6 3 0.05 0.0 0.0 0.1</pose>
      <name>maize_03_0025</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>6 4 0.0 0.0 0.0 0.0</pose>
      <name>maize_03_0026</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>6 5 0.2 0.0 0.0 0.1</pose>
      <name>maize_03_0027</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>6 6 0.1 0.0 0.0 0.0</pose>
      <name>maize_03_0028</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://maize_03</uri>
      <pose>6 7 0.0 0.0 0.0 0.1</pose>
      <name>maize_03_0029</name>
      <static>true</static>
    </include>

    <model name='number1'>
      <pose>8 4 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>3</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='number2'>
      <pose>8 6 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 -0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>3</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number2/materials/scripts</uri>
              <uri>model://number2/materials/textures</uri>
              <name>Number/Two</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8 -8 3 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
